language: go
os: osx
install: export GO111MODULE=off; xcode-select --install; go get -v github.com/therecipe/qt/cmd/... && $(go env GOPATH)/bin/qtsetup -test=false;go get -t -v ./...;brew install docker docker-compose docker-machine xhyve docker-machine-driver-xhyve
;sudo chown root:wheel $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
;sudo chmod u+s $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve;docker pull therecipe/qt:linux;docker pull therecipe/qt:windows_64_static
build: qtdeploy -docker build windows_64_static;qtdeploy build desktop;qtdeploy -docker build linux
